# This is the info file for acc_uniform_sample_275.mat

The mat file contains 275 points sample uniformly taken from the interior of the ACC controlled invariant set  
../data/safe_set_ACC_consolidated.mat file on 4/01/2018 - 12:00am

